appname = "owdile-notification"

httpport = 9090
runmode = ${GO_ENV||dev}
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
mysql_user = "saturn001"
mysql_password = "newlife123"
mysql_url = "192.168.10.10"
mysql_port = 3306
mysql_database  = "test"
mysql_prefix =""
mysql_charset="utf8"

#设置最大空闲连接
mysql_max_idle= 50
#设置最大数据库连接
mysql_max_conn= 300

mongo_host = 192.168.10.10:27017
mongo_database = test

redis_host = 192.168.10.10:6379

[prod]
mysql_user = "123"
mysql_password = "123"
mysql_url = "127.0.0.1"
mysql_port = 3306
mysql_database = "test"
mysql_prefix =
mysql_charset=utf8

#设置最大空闲连接
mysql_max_idle= 50
#设置最大数据库连接
mysql_max_conn= 300

mongo_host = 192.168.10.10:27017
mongo_database = test

redis_host = 192.168.10.10:6379